<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BadgerDB: bufmgr/src/exceptions/file_open_exception.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>bufmgr/src/exceptions/file_open_exception.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#pragma once</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include "badgerdb_exception.h"</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>badgerdb {
<a name="l00015"></a>00015 
<a name="l00020"></a><a class="code" href="classbadgerdb_1_1_file_open_exception.html">00020</a> <span class="keyword">class </span><a class="code" href="classbadgerdb_1_1_file_open_exception.html">FileOpenException</a> : <span class="keyword">public</span> <a class="code" href="classbadgerdb_1_1_badger_db_exception.html">BadgerDbException</a> {
<a name="l00021"></a>00021  <span class="keyword">public</span>:
<a name="l00027"></a>00027   <span class="keyword">explicit</span> <a class="code" href="classbadgerdb_1_1_file_open_exception.html#f315ef5b756efe579a1b8ee7f6e4d352">FileOpenException</a>(<span class="keyword">const</span> std::string&amp; name);
<a name="l00028"></a>00028 
<a name="l00032"></a><a class="code" href="classbadgerdb_1_1_file_open_exception.html#dcda987e33c390531d8eebdb222a7762">00032</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classbadgerdb_1_1_file_open_exception.html#dcda987e33c390531d8eebdb222a7762">filename</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_file_open_exception.html#8dd90be33bc11171842ab35864dd7c2f">filename_</a>; }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034  <span class="keyword">protected</span>:
<a name="l00038"></a><a class="code" href="classbadgerdb_1_1_file_open_exception.html#8dd90be33bc11171842ab35864dd7c2f">00038</a>   <span class="keyword">const</span> std::string&amp; <a class="code" href="classbadgerdb_1_1_file_open_exception.html#8dd90be33bc11171842ab35864dd7c2f">filename_</a>;
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Feb 8 13:50:25 2012 for BadgerDB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
