<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BadgerDB: bufmgr/src/exceptions/insufficient_space_exception.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">bufmgr/src/exceptions/insufficient_space_exception.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#pragma once</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;badgerdb_exception.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;types.h&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>badgerdb {
<a name="l00016"></a>00016 
<a name="l00021"></a><a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html">00021</a> <span class="keyword">class </span><a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html" title="An exception that is thrown when a record is attempted to be inserted into a page that doesn&#39;t have s...">InsufficientSpaceException</a> : <span class="keyword">public</span> <a class="code" href="classbadgerdb_1_1_badger_db_exception.html" title="Base class for all BadgerDB-specific exceptions.">BadgerDbException</a> {
<a name="l00022"></a>00022  <span class="keyword">public</span>:
<a name="l00031"></a>00031   <a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#a05ee1817c52c8bc284712fd5aef305a0">InsufficientSpaceException</a>(<span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> page_num,
<a name="l00032"></a>00032                              <span class="keyword">const</span> std::size_t requested,
<a name="l00033"></a>00033                              <span class="keyword">const</span> std::size_t available);
<a name="l00034"></a>00034 
<a name="l00038"></a><a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#aa9414ae0bef0b55947bc5b8d2ff253fc">00038</a>   <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> <a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#aa9414ae0bef0b55947bc5b8d2ff253fc">page_number</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#a27c9856bd98227f57bd6e8f449630e2c">page_number_</a>; }
<a name="l00039"></a>00039 
<a name="l00043"></a><a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#ab201b99fc848898a0c8fb3ff0f284321">00043</a>   std::size_t <a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#ab201b99fc848898a0c8fb3ff0f284321">space_requested</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#aa49ce376cb726706446907ff0f3adb78">space_requested_</a>; }
<a name="l00044"></a>00044 
<a name="l00048"></a><a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#a097de7a441830920ebf2361f5011ada4">00048</a>   std::size_t <a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#a097de7a441830920ebf2361f5011ada4">space_available</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#a689b213938176fdb39b069ac0a6513ff">space_available_</a>; }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050  <span class="keyword">protected</span>:
<a name="l00054"></a><a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#a27c9856bd98227f57bd6e8f449630e2c">00054</a>   <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> <a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#a27c9856bd98227f57bd6e8f449630e2c">page_number_</a>;
<a name="l00055"></a>00055 
<a name="l00059"></a><a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#aa49ce376cb726706446907ff0f3adb78">00059</a>   <span class="keyword">const</span> std::size_t <a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#aa49ce376cb726706446907ff0f3adb78">space_requested_</a>;
<a name="l00060"></a>00060 
<a name="l00064"></a><a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#a689b213938176fdb39b069ac0a6513ff">00064</a>   <span class="keyword">const</span> std::size_t <a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#a689b213938176fdb39b069ac0a6513ff">space_available_</a>;
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 30 2013 14:17:51 for BadgerDB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
