<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BadgerDB: bufmgr/src/page.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>bufmgr/src/page.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#pragma once</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;cstddef&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include "types.h"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">namespace </span>badgerdb {
<a name="l00018"></a>00018 
<a name="l00025"></a><a class="code" href="structbadgerdb_1_1_page_header.html">00025</a> <span class="keyword">struct </span><a class="code" href="structbadgerdb_1_1_page_header.html">PageHeader</a> {
<a name="l00030"></a><a class="code" href="structbadgerdb_1_1_page_header.html#c71c5a9b3b8644da0ea827f5bd4c5742">00030</a>   std::uint16_t <a class="code" href="structbadgerdb_1_1_page_header.html#c71c5a9b3b8644da0ea827f5bd4c5742">free_space_lower_bound</a>;
<a name="l00031"></a>00031 
<a name="l00036"></a><a class="code" href="structbadgerdb_1_1_page_header.html#3af3c066d7651294fb3aae104f404648">00036</a>   std::uint16_t <a class="code" href="structbadgerdb_1_1_page_header.html#3af3c066d7651294fb3aae104f404648">free_space_upper_bound</a>;
<a name="l00037"></a>00037 
<a name="l00043"></a><a class="code" href="structbadgerdb_1_1_page_header.html#6c233369c611cfb617ba676e11a9d87d">00043</a>   <a class="code" href="namespacebadgerdb.html#fe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a> <a class="code" href="structbadgerdb_1_1_page_header.html#6c233369c611cfb617ba676e11a9d87d">num_slots</a>;
<a name="l00044"></a>00044 
<a name="l00048"></a><a class="code" href="structbadgerdb_1_1_page_header.html#7afd8d3c6f22b25e24958ebef773175e">00048</a>   <a class="code" href="namespacebadgerdb.html#fe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a> <a class="code" href="structbadgerdb_1_1_page_header.html#7afd8d3c6f22b25e24958ebef773175e">num_free_slots</a>;
<a name="l00049"></a>00049 
<a name="l00053"></a><a class="code" href="structbadgerdb_1_1_page_header.html#3f721c5ce9ef491fdc9d12292f2f4498">00053</a>   <a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">PageId</a> <a class="code" href="structbadgerdb_1_1_page_header.html#3f721c5ce9ef491fdc9d12292f2f4498">current_page_number</a>;
<a name="l00054"></a>00054 
<a name="l00058"></a><a class="code" href="structbadgerdb_1_1_page_header.html#7cb8260dedb0748d3d75c4b1722dcf3c">00058</a>   <a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">PageId</a> <a class="code" href="structbadgerdb_1_1_page_header.html#7cb8260dedb0748d3d75c4b1722dcf3c">next_page_number</a>;
<a name="l00059"></a>00059 
<a name="l00066"></a><a class="code" href="structbadgerdb_1_1_page_header.html#b5ecd22f86e37705cd7f29bc57255586">00066</a>   <span class="keywordtype">bool</span> <a class="code" href="structbadgerdb_1_1_page_header.html#b5ecd22f86e37705cd7f29bc57255586">operator==</a>(<span class="keyword">const</span> <a class="code" href="structbadgerdb_1_1_page_header.html">PageHeader</a>&amp; rhs)<span class="keyword"> const </span>{
<a name="l00067"></a>00067     <span class="keywordflow">return</span> <a class="code" href="structbadgerdb_1_1_page_header.html#6c233369c611cfb617ba676e11a9d87d">num_slots</a> == rhs.<a class="code" href="structbadgerdb_1_1_page_header.html#6c233369c611cfb617ba676e11a9d87d">num_slots</a> &amp;&amp;
<a name="l00068"></a>00068         <a class="code" href="structbadgerdb_1_1_page_header.html#7afd8d3c6f22b25e24958ebef773175e">num_free_slots</a> == rhs.<a class="code" href="structbadgerdb_1_1_page_header.html#7afd8d3c6f22b25e24958ebef773175e">num_free_slots</a> &amp;&amp;
<a name="l00069"></a>00069         <a class="code" href="structbadgerdb_1_1_page_header.html#3f721c5ce9ef491fdc9d12292f2f4498">current_page_number</a> == rhs.<a class="code" href="structbadgerdb_1_1_page_header.html#3f721c5ce9ef491fdc9d12292f2f4498">current_page_number</a> &amp;&amp;
<a name="l00070"></a>00070         <a class="code" href="structbadgerdb_1_1_page_header.html#7cb8260dedb0748d3d75c4b1722dcf3c">next_page_number</a> == rhs.<a class="code" href="structbadgerdb_1_1_page_header.html#7cb8260dedb0748d3d75c4b1722dcf3c">next_page_number</a>;
<a name="l00071"></a>00071   }
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00077"></a><a class="code" href="structbadgerdb_1_1_page_slot.html">00077</a> <span class="keyword">struct </span><a class="code" href="structbadgerdb_1_1_page_slot.html">PageSlot</a> {
<a name="l00082"></a><a class="code" href="structbadgerdb_1_1_page_slot.html#4ea5ad6e73525244bb368181f21fd018">00082</a>   <span class="keywordtype">bool</span> <a class="code" href="structbadgerdb_1_1_page_slot.html#4ea5ad6e73525244bb368181f21fd018">used</a>;
<a name="l00083"></a>00083 
<a name="l00087"></a><a class="code" href="structbadgerdb_1_1_page_slot.html#81c14b0e942b0d59e6ac31667d958b79">00087</a>   std::uint16_t <a class="code" href="structbadgerdb_1_1_page_slot.html#81c14b0e942b0d59e6ac31667d958b79">item_offset</a>;
<a name="l00088"></a>00088 
<a name="l00092"></a><a class="code" href="structbadgerdb_1_1_page_slot.html#675118fb03cd9e1b35970a1f10bda9d8">00092</a>   std::uint16_t <a class="code" href="structbadgerdb_1_1_page_slot.html#675118fb03cd9e1b35970a1f10bda9d8">item_length</a>;
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">class </span><a class="code" href="classbadgerdb_1_1_page_iterator.html">PageIterator</a>;
<a name="l00096"></a>00096 
<a name="l00107"></a><a class="code" href="classbadgerdb_1_1_page.html">00107</a> <span class="keyword">class </span><a class="code" href="classbadgerdb_1_1_page.html">Page</a> {
<a name="l00108"></a>00108  <span class="keyword">public</span>:
<a name="l00113"></a><a class="code" href="classbadgerdb_1_1_page.html#e92d52803502854f97309bae2c14ea55">00113</a>   <span class="keyword">static</span> <span class="keyword">const</span> std::size_t <a class="code" href="classbadgerdb_1_1_page.html#e92d52803502854f97309bae2c14ea55">SIZE</a> = 8192;
<a name="l00114"></a>00114 
<a name="l00118"></a><a class="code" href="classbadgerdb_1_1_page.html#74057ec71412352ef0aa5913bbebed25">00118</a>   <span class="keyword">static</span> <span class="keyword">const</span> std::size_t <a class="code" href="classbadgerdb_1_1_page.html#74057ec71412352ef0aa5913bbebed25">DATA_SIZE</a> = <a class="code" href="classbadgerdb_1_1_page.html#e92d52803502854f97309bae2c14ea55">SIZE</a> - <span class="keyword">sizeof</span>(<a class="code" href="structbadgerdb_1_1_page_header.html">PageHeader</a>);
<a name="l00119"></a>00119 
<a name="l00123"></a><a class="code" href="classbadgerdb_1_1_page.html#785a1e756d47fb7f8f3603a3fe8ffcef">00123</a>   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">PageId</a> <a class="code" href="classbadgerdb_1_1_page.html#785a1e756d47fb7f8f3603a3fe8ffcef">INVALID_NUMBER</a> = 0;
<a name="l00124"></a>00124 
<a name="l00128"></a><a class="code" href="classbadgerdb_1_1_page.html#4013fab43df72bc52931241575736353">00128</a>   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#fe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a> <a class="code" href="classbadgerdb_1_1_page.html#4013fab43df72bc52931241575736353">INVALID_SLOT</a> = 0;
<a name="l00129"></a>00129 
<a name="l00133"></a>00133   <a class="code" href="classbadgerdb_1_1_page.html#1e4a3930a92ed6e71ffd253cf224379a">Page</a>();
<a name="l00134"></a>00134 
<a name="l00141"></a>00141   <a class="code" href="structbadgerdb_1_1_record_id.html">RecordId</a> <a class="code" href="classbadgerdb_1_1_page.html#d0b1e85fe7849fb767dd8c21a8053cf4">insertRecord</a>(<span class="keyword">const</span> std::string&amp; record_data);
<a name="l00142"></a>00142 
<a name="l00151"></a>00151   std::string <a class="code" href="classbadgerdb_1_1_page.html#77b352920c3e66384317bbcdcd900d99">getRecord</a>(<span class="keyword">const</span> <a class="code" href="structbadgerdb_1_1_record_id.html">RecordId</a>&amp; record_id) <span class="keyword">const</span>;
<a name="l00152"></a>00152 
<a name="l00161"></a>00161   <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_page.html#e24e3f6076d6c0a18d4dd2014d540bab">updateRecord</a>(<span class="keyword">const</span> <a class="code" href="structbadgerdb_1_1_record_id.html">RecordId</a>&amp; record_id, <span class="keyword">const</span> std::string&amp; record_data);
<a name="l00162"></a>00162 
<a name="l00170"></a>00170   <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_page.html#1bc17754b4ed548f8520a6274b3a4202">deleteRecord</a>(<span class="keyword">const</span> <a class="code" href="structbadgerdb_1_1_record_id.html">RecordId</a>&amp; record_id);
<a name="l00171"></a>00171 
<a name="l00178"></a>00178   <span class="keywordtype">bool</span> <a class="code" href="classbadgerdb_1_1_page.html#35bf91df5caa67a606681519740848b0">hasSpaceForRecord</a>(<span class="keyword">const</span> std::string&amp; record_data) <span class="keyword">const</span>;
<a name="l00179"></a>00179 
<a name="l00185"></a><a class="code" href="classbadgerdb_1_1_page.html#f3d324b5aae656030465e213e86e2070">00185</a>   std::uint16_t <a class="code" href="classbadgerdb_1_1_page.html#f3d324b5aae656030465e213e86e2070">getFreeSpace</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> header_.<a class="code" href="structbadgerdb_1_1_page_header.html#3af3c066d7651294fb3aae104f404648">free_space_upper_bound</a> -
<a name="l00186"></a>00186                                               header_.<a class="code" href="structbadgerdb_1_1_page_header.html#c71c5a9b3b8644da0ea827f5bd4c5742">free_space_lower_bound</a>; }
<a name="l00187"></a>00187 
<a name="l00193"></a><a class="code" href="classbadgerdb_1_1_page.html#f55a0b44876bff4d513bdbed8bc8c5a3">00193</a>   <a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">PageId</a> <a class="code" href="classbadgerdb_1_1_page.html#f55a0b44876bff4d513bdbed8bc8c5a3">page_number</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> header_.<a class="code" href="structbadgerdb_1_1_page_header.html#3f721c5ce9ef491fdc9d12292f2f4498">current_page_number</a>; }
<a name="l00194"></a>00194 
<a name="l00200"></a><a class="code" href="classbadgerdb_1_1_page.html#8050c219873e6b1d51aec2adbea8a507">00200</a>   <a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">PageId</a> <a class="code" href="classbadgerdb_1_1_page.html#8050c219873e6b1d51aec2adbea8a507">next_page_number</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> header_.<a class="code" href="structbadgerdb_1_1_page_header.html#7cb8260dedb0748d3d75c4b1722dcf3c">next_page_number</a>; }
<a name="l00201"></a>00201 
<a name="l00207"></a>00207   <a class="code" href="classbadgerdb_1_1_page_iterator.html">PageIterator</a> <a class="code" href="classbadgerdb_1_1_page.html#a0fdb281074cd60cb1f1d6ea6d620772">begin</a>();
<a name="l00208"></a>00208 
<a name="l00215"></a>00215   <a class="code" href="classbadgerdb_1_1_page_iterator.html">PageIterator</a> <a class="code" href="classbadgerdb_1_1_page.html#8e78cba69bef682a5427932485da4608">end</a>();
<a name="l00216"></a>00216 
<a name="l00217"></a>00217  <span class="keyword">private</span>:
<a name="l00221"></a>00221   <span class="keywordtype">void</span> initialize();
<a name="l00222"></a>00222 
<a name="l00228"></a>00228   <span class="keywordtype">void</span> set_page_number(<span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">PageId</a> new_page_number) {
<a name="l00229"></a>00229     header_.<a class="code" href="structbadgerdb_1_1_page_header.html#3f721c5ce9ef491fdc9d12292f2f4498">current_page_number</a> = new_page_number;
<a name="l00230"></a>00230   }
<a name="l00231"></a>00231 
<a name="l00237"></a>00237   <span class="keywordtype">void</span> set_next_page_number(<span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">PageId</a> new_next_page_number) {
<a name="l00238"></a>00238     header_.next_page_number = new_next_page_number;
<a name="l00239"></a>00239   }
<a name="l00240"></a>00240 
<a name="l00251"></a>00251   <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_page.html#1bc17754b4ed548f8520a6274b3a4202">deleteRecord</a>(<span class="keyword">const</span> RecordId&amp; record_id,
<a name="l00252"></a>00252                     <span class="keyword">const</span> <span class="keywordtype">bool</span> allow_slot_compaction);
<a name="l00253"></a>00253 
<a name="l00262"></a>00262   PageSlot* getSlot(<span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#fe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a> slot_number);
<a name="l00263"></a>00263 
<a name="l00272"></a>00272   <span class="keyword">const</span> PageSlot&amp; getSlot(<span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#fe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a> slot_number) <span class="keyword">const</span>;
<a name="l00273"></a>00273 
<a name="l00288"></a>00288   <a class="code" href="namespacebadgerdb.html#fe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a> getAvailableSlot();
<a name="l00289"></a>00289 
<a name="l00303"></a>00303   <span class="keywordtype">void</span> insertRecordInSlot(<span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#fe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a> slot_number,
<a name="l00304"></a>00304                           <span class="keyword">const</span> std::string&amp; record_data);
<a name="l00305"></a>00305 
<a name="l00314"></a>00314   <span class="keywordtype">void</span> validateRecordId(<span class="keyword">const</span> RecordId&amp; record_id) <span class="keyword">const</span>;
<a name="l00315"></a>00315 
<a name="l00321"></a>00321   <span class="keywordtype">bool</span> isUsed()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_page.html#f55a0b44876bff4d513bdbed8bc8c5a3">page_number</a>() != <a class="code" href="classbadgerdb_1_1_page.html#785a1e756d47fb7f8f3603a3fe8ffcef">INVALID_NUMBER</a>; }
<a name="l00322"></a>00322 
<a name="l00326"></a>00326   PageHeader header_;
<a name="l00327"></a>00327 
<a name="l00333"></a>00333   std::string data_;
<a name="l00334"></a>00334 
<a name="l00335"></a><a class="code" href="classbadgerdb_1_1_page.html#68d15876ad188b7628261b12d0eac8aa">00335</a>   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classbadgerdb_1_1_file.html">File</a>;
<a name="l00336"></a><a class="code" href="classbadgerdb_1_1_page.html#e93be65f49fbfeb5716a90719b8c4cb7">00336</a>   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classbadgerdb_1_1_page_iterator.html">PageIterator</a>;
<a name="l00337"></a><a class="code" href="classbadgerdb_1_1_page.html#724e730c198a7a3d941f08f9653f8154">00337</a>   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classbadgerdb_1_1_page.html#724e730c198a7a3d941f08f9653f8154">PageTest</a>;
<a name="l00338"></a><a class="code" href="classbadgerdb_1_1_page.html#af5d48a87d5c9424661d35cc89243a13">00338</a>   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classbadgerdb_1_1_page.html#af5d48a87d5c9424661d35cc89243a13">BufferTest</a>;
<a name="l00339"></a>00339 };
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 static_assert(<a class="code" href="classbadgerdb_1_1_page.html#e92d52803502854f97309bae2c14ea55">Page::SIZE</a> &gt; <span class="keyword">sizeof</span>(<a class="code" href="structbadgerdb_1_1_page_header.html">PageHeader</a>),
<a name="l00342"></a>00342               <span class="stringliteral">"Page size must be large enough to hold header and data."</span>);
<a name="l00343"></a>00343 static_assert(<a class="code" href="classbadgerdb_1_1_page.html#74057ec71412352ef0aa5913bbebed25">Page::DATA_SIZE</a> &gt; 0,
<a name="l00344"></a>00344               <span class="stringliteral">"Page must have some space to hold data."</span>);
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Feb 8 13:50:25 2012 for BadgerDB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
