<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BadgerDB: bufmgr/src/page_iterator.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>bufmgr/src/page_iterator.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#pragma once</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "file.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "page.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "types.h"</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>badgerdb {
<a name="l00016"></a>00016 
<a name="l00023"></a><a class="code" href="classbadgerdb_1_1_page_iterator.html">00023</a> <span class="keyword">class </span><a class="code" href="classbadgerdb_1_1_page_iterator.html">PageIterator</a> {
<a name="l00024"></a>00024  <span class="keyword">public</span>:
<a name="l00028"></a><a class="code" href="classbadgerdb_1_1_page_iterator.html#612d51abd634209c03d672f1328bbc62">00028</a>   <a class="code" href="classbadgerdb_1_1_page_iterator.html#612d51abd634209c03d672f1328bbc62">PageIterator</a>()
<a name="l00029"></a>00029       : page_(NULL) {
<a name="l00030"></a>00030     current_record_ = {<a class="code" href="classbadgerdb_1_1_page.html#785a1e756d47fb7f8f3603a3fe8ffcef">Page::INVALID_NUMBER</a>, <a class="code" href="classbadgerdb_1_1_page.html#4013fab43df72bc52931241575736353">Page::INVALID_SLOT</a>};
<a name="l00031"></a>00031   }
<a name="l00032"></a>00032 
<a name="l00039"></a><a class="code" href="classbadgerdb_1_1_page_iterator.html#53cb54740042b01a78a0b033d8309d4a">00039</a>   <a class="code" href="classbadgerdb_1_1_page_iterator.html#612d51abd634209c03d672f1328bbc62">PageIterator</a>(<a class="code" href="classbadgerdb_1_1_page.html">Page</a>* page)
<a name="l00040"></a>00040       : page_(page)  {
<a name="l00041"></a>00041     assert(page_ != NULL);
<a name="l00042"></a>00042     <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#fe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a> used_slot = <a class="code" href="classbadgerdb_1_1_page_iterator.html#7b5eb61bcd7305f0aaa21e0f31d2f917">getNextUsedSlot</a>(<a class="code" href="classbadgerdb_1_1_page.html#4013fab43df72bc52931241575736353">Page::INVALID_SLOT</a> <span class="comment">/* start */</span>);
<a name="l00043"></a>00043     current_record_ = {page_-&gt;<a class="code" href="classbadgerdb_1_1_page.html#f55a0b44876bff4d513bdbed8bc8c5a3">page_number</a>(), used_slot};
<a name="l00044"></a>00044   }
<a name="l00045"></a>00045 
<a name="l00053"></a><a class="code" href="classbadgerdb_1_1_page_iterator.html#d376a4999169f299874aa85252bca71b">00053</a>   <a class="code" href="classbadgerdb_1_1_page_iterator.html#612d51abd634209c03d672f1328bbc62">PageIterator</a>(<a class="code" href="classbadgerdb_1_1_page.html">Page</a>* page, <span class="keyword">const</span> <a class="code" href="structbadgerdb_1_1_record_id.html">RecordId</a>&amp; record_id)
<a name="l00054"></a>00054       : page_(page),
<a name="l00055"></a>00055         current_record_(record_id) {
<a name="l00056"></a>00056   }
<a name="l00057"></a>00057 
<a name="l00061"></a><a class="code" href="classbadgerdb_1_1_page_iterator.html#2e63f3eea97170b2c566d1549a2215f0">00061</a>   <span class="keyword">inline</span> <a class="code" href="classbadgerdb_1_1_page_iterator.html">PageIterator</a>&amp; <a class="code" href="classbadgerdb_1_1_page_iterator.html#2e63f3eea97170b2c566d1549a2215f0">operator++</a>() {
<a name="l00062"></a>00062     assert(page_ != NULL);
<a name="l00063"></a>00063     <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#fe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a> used_slot = <a class="code" href="classbadgerdb_1_1_page_iterator.html#7b5eb61bcd7305f0aaa21e0f31d2f917">getNextUsedSlot</a>(current_record_.<a class="code" href="structbadgerdb_1_1_record_id.html#19ec7b749099499446fdd24d48cec9ef">slot_number</a>);
<a name="l00064"></a>00064     current_record_ = {page_-&gt;<a class="code" href="classbadgerdb_1_1_page.html#f55a0b44876bff4d513bdbed8bc8c5a3">page_number</a>(), used_slot};
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00067"></a>00067   }
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="classbadgerdb_1_1_page_iterator.html#194774a9a788030f70b166e8c16b11ed">00069</a>   <span class="keyword">inline</span> <a class="code" href="classbadgerdb_1_1_page_iterator.html">PageIterator</a> <a class="code" href="classbadgerdb_1_1_page_iterator.html#2e63f3eea97170b2c566d1549a2215f0">operator++</a>(<span class="keywordtype">int</span>) {
<a name="l00070"></a>00070     <a class="code" href="classbadgerdb_1_1_page_iterator.html">PageIterator</a> tmp = *<span class="keyword">this</span>;   <span class="comment">// copy ourselves</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     assert(page_ != NULL);
<a name="l00073"></a>00073     <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#fe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a> used_slot = <a class="code" href="classbadgerdb_1_1_page_iterator.html#7b5eb61bcd7305f0aaa21e0f31d2f917">getNextUsedSlot</a>(current_record_.<a class="code" href="structbadgerdb_1_1_record_id.html#19ec7b749099499446fdd24d48cec9ef">slot_number</a>);
<a name="l00074"></a>00074     current_record_ = {page_-&gt;<a class="code" href="classbadgerdb_1_1_page.html#f55a0b44876bff4d513bdbed8bc8c5a3">page_number</a>(), used_slot};
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordflow">return</span> tmp;
<a name="l00077"></a>00077   }
<a name="l00084"></a><a class="code" href="classbadgerdb_1_1_page_iterator.html#1111e07de5972ffd9244e312ac938dac">00084</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classbadgerdb_1_1_page_iterator.html#1111e07de5972ffd9244e312ac938dac">operator==</a>(<span class="keyword">const</span> <a class="code" href="classbadgerdb_1_1_page_iterator.html">PageIterator</a>&amp; rhs)<span class="keyword"> const </span>{
<a name="l00085"></a>00085     <span class="keywordflow">return</span> page_-&gt;<a class="code" href="classbadgerdb_1_1_page.html#f55a0b44876bff4d513bdbed8bc8c5a3">page_number</a>() == rhs.<a class="code" href="classbadgerdb_1_1_page_iterator.html#bb99d5fbd05bd389728693058bd7758c">page_</a>-&gt;<a class="code" href="classbadgerdb_1_1_page.html#f55a0b44876bff4d513bdbed8bc8c5a3">page_number</a>() &amp;&amp;
<a name="l00086"></a>00086         current_record_ == rhs.<a class="code" href="classbadgerdb_1_1_page_iterator.html#f7f1c37fa6771c433d48840664744f4d">current_record_</a>;
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="classbadgerdb_1_1_page_iterator.html#44ba172fd75fd065aec5e7004952324d">00089</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classbadgerdb_1_1_page_iterator.html#44ba172fd75fd065aec5e7004952324d">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classbadgerdb_1_1_page_iterator.html">PageIterator</a>&amp; rhs)<span class="keyword"> const </span>{
<a name="l00090"></a>00090     <span class="keywordflow">return</span> (page_-&gt;<a class="code" href="classbadgerdb_1_1_page.html#f55a0b44876bff4d513bdbed8bc8c5a3">page_number</a>() != rhs.<a class="code" href="classbadgerdb_1_1_page_iterator.html#bb99d5fbd05bd389728693058bd7758c">page_</a>-&gt;<a class="code" href="classbadgerdb_1_1_page.html#f55a0b44876bff4d513bdbed8bc8c5a3">page_number</a>()) || 
<a name="l00091"></a>00091         (current_record_ != rhs.<a class="code" href="classbadgerdb_1_1_page_iterator.html#f7f1c37fa6771c433d48840664744f4d">current_record_</a>);
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093 
<a name="l00100"></a><a class="code" href="classbadgerdb_1_1_page_iterator.html#233075a8436d50968955874f354a0f07">00100</a>   <span class="keyword">inline</span> std::string <a class="code" href="classbadgerdb_1_1_page_iterator.html#233075a8436d50968955874f354a0f07">operator*</a>()<span class="keyword"> const </span>{
<a name="l00101"></a>00101     <span class="keywordflow">return</span> page_-&gt;<a class="code" href="classbadgerdb_1_1_page.html#77b352920c3e66384317bbcdcd900d99">getRecord</a>(current_record_); 
<a name="l00102"></a>00102   }
<a name="l00103"></a>00103 
<a name="l00111"></a><a class="code" href="classbadgerdb_1_1_page_iterator.html#7b5eb61bcd7305f0aaa21e0f31d2f917">00111</a>   <a class="code" href="namespacebadgerdb.html#fe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a> <a class="code" href="classbadgerdb_1_1_page_iterator.html#7b5eb61bcd7305f0aaa21e0f31d2f917">getNextUsedSlot</a>(<span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#fe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a> start)<span class="keyword"> const </span>{
<a name="l00112"></a>00112     <a class="code" href="namespacebadgerdb.html#fe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a> slot_number = <a class="code" href="classbadgerdb_1_1_page.html#4013fab43df72bc52931241575736353">Page::INVALID_SLOT</a>;
<a name="l00113"></a>00113     <span class="keywordflow">for</span> (<a class="code" href="namespacebadgerdb.html#fe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a> i = start + 1; i &lt;= page_-&gt;<a class="code" href="classbadgerdb_1_1_page.html#5ab6420ced3e20d08eb807db77437d7f">header_</a>.<a class="code" href="structbadgerdb_1_1_page_header.html#6c233369c611cfb617ba676e11a9d87d">num_slots</a>; ++i) {
<a name="l00114"></a>00114       <span class="keyword">const</span> <a class="code" href="structbadgerdb_1_1_page_slot.html">PageSlot</a>* slot = page_-&gt;<a class="code" href="classbadgerdb_1_1_page.html#8caf2e37fc3f44190789cb255e33c0bf">getSlot</a>(i);
<a name="l00115"></a>00115       <span class="keywordflow">if</span> (slot-&gt;used) {
<a name="l00116"></a>00116         slot_number = i;
<a name="l00117"></a>00117         <span class="keywordflow">break</span>;
<a name="l00118"></a>00118       }
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120     <span class="keywordflow">return</span> slot_number;
<a name="l00121"></a>00121   }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123  <span class="keyword">private</span>:
<a name="l00127"></a>00127   <a class="code" href="classbadgerdb_1_1_page.html">Page</a>* page_;
<a name="l00128"></a>00128 
<a name="l00132"></a>00132   <a class="code" href="structbadgerdb_1_1_record_id.html">RecordId</a> current_record_;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 };
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Feb 8 13:50:25 2012 for BadgerDB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
