<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BadgerDB: bufmgr/src/exceptions/slot_in_use_exception.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>bufmgr/src/exceptions/slot_in_use_exception.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#pragma once</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include "badgerdb_exception.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "types.h"</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>badgerdb {
<a name="l00016"></a>00016 
<a name="l00021"></a><a class="code" href="classbadgerdb_1_1_slot_in_use_exception.html">00021</a> <span class="keyword">class </span><a class="code" href="classbadgerdb_1_1_slot_in_use_exception.html">SlotInUseException</a> : <span class="keyword">public</span> <a class="code" href="classbadgerdb_1_1_badger_db_exception.html">BadgerDbException</a> {
<a name="l00022"></a>00022  <span class="keyword">public</span>:
<a name="l00029"></a>00029   <a class="code" href="classbadgerdb_1_1_slot_in_use_exception.html#8002f3e4053d69486277c8092a700b8a">SlotInUseException</a>(<span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">PageId</a> page_num, <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#fe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a> slot_num);
<a name="l00030"></a>00030 
<a name="l00035"></a><a class="code" href="classbadgerdb_1_1_slot_in_use_exception.html#49e828f66e322a25da899d21bc02a8ac">00035</a>   <span class="keyword">virtual</span> <a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">PageId</a> <a class="code" href="classbadgerdb_1_1_slot_in_use_exception.html#49e828f66e322a25da899d21bc02a8ac">page_number</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_slot_in_use_exception.html#c642a1e924871da0a7354ba3eef5dcfe">page_number_</a>; }
<a name="l00036"></a>00036 
<a name="l00040"></a><a class="code" href="classbadgerdb_1_1_slot_in_use_exception.html#eb8aba1320db5dba5fbd0eb64840b563">00040</a>   <span class="keyword">virtual</span> <a class="code" href="namespacebadgerdb.html#fe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a> <a class="code" href="classbadgerdb_1_1_slot_in_use_exception.html#eb8aba1320db5dba5fbd0eb64840b563">slot_number</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_slot_in_use_exception.html#0b7f44ef307b8dd15141d4525e1dc522">slot_number_</a>; }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042  <span class="keyword">protected</span>:
<a name="l00046"></a><a class="code" href="classbadgerdb_1_1_slot_in_use_exception.html#c642a1e924871da0a7354ba3eef5dcfe">00046</a>   <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">PageId</a> <a class="code" href="classbadgerdb_1_1_slot_in_use_exception.html#c642a1e924871da0a7354ba3eef5dcfe">page_number_</a>;
<a name="l00047"></a>00047 
<a name="l00051"></a><a class="code" href="classbadgerdb_1_1_slot_in_use_exception.html#0b7f44ef307b8dd15141d4525e1dc522">00051</a>   <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#fe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a> <a class="code" href="classbadgerdb_1_1_slot_in_use_exception.html#0b7f44ef307b8dd15141d4525e1dc522">slot_number_</a>;
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Feb 8 13:50:25 2012 for BadgerDB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
